<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="volume_ring_description">Toque</string>
    <string name="alpha_build">"\nAlpha"</string>
    <string name="developer_build">"\nBeta"</string>
    <string name="stable_build">"\nEstável"</string>
    <string name="wifi_type_approval_title">Sobre a MiuiPro</string>
    <string name="wifi_type_approval_dialog_title">Sobre a MiuiPro</string>
    <string name="wifi_type_approval">" "</string>
    <string name="mi_shopping_mall">Grupo VKontakte</string>
    <string name="translation_contributors_title">Créditos</string>
    <string name="system_update_settings_list_item_title">SuperSU</string>
	<string name="miui_updater">Magisk Manager</string>
    <string name="launch_count_label">Última vez usado</string>
    <string name="icon_on">Mostrar</string> 
    <string name="icon_off">Não mostrar</string> 
    <string name="endless_desktop_title">Rolagem sem fim na área de trabalho</string>
    <string name="icon_shadow_title">Sombras nos ícones na área de trabalho</string> 
    <string name="bar_shadow_title">Esconder o reflexo do ícone</string> 
    <string name="icon_name_title">Ocultar legendas de ícones</string> 
    <string name="bar_name_title">Ocultar rótulos de ícones na barra</string> 
    <string name="close_folder_title">Fechamento automático de pastas</string>
    <string name="gesture_home">Gestos na área de trabalho</string> 
    <string name="doubletap_home">Toque duplo</string> 
    <string name="swipe_up_home">Deslize para cima</string> 
    <string name="double_tap_app_title">Aplicação toque duplo</string> 
    <string name="swipe_up_app_title">Aplicativo para deslizar para cima</string>
    <string name="search_menu_summary">Configurações de pesquisa para deslizar para cima</string> 
    <string name="smart_mobile_network_settings_title">Status de transferência de dados e modo de rede</string> 
    <string name="smart_mobile_network_title">Rede móvel inteligente</string> 
    <string name="sim_select_title">Definindo o tipo para:</string>
    <string name="WiFiOn_mobile_title">When Wi-Fi está ligado</string>
    <string name="switch_mobile_title">Tipo de rede na chamada</string>
    <string name="smart_wifi_data_transfer">Desligue o Wi-Fi ao chamar</string>
    <string name="smart_mobile_data_transfer">Desativar dados móveis ao chamar</string> 
    <string name="smart_timer">Temporizador de transferência de rede em 2G</string>
    <string name="smart_timer_sleepon">Temporizador de despertar quando rede 2G</string>
    <string name="smart_mobiledata_on">Os dados móveis estão ativados</string> 
    <string name="smart_mobiledata_off">Dados móveis estão desativados</string>
    <string name="timer">Temporizador de conexão sem fio</string> 
    <string name="smarttimer">Temporizador de conexão</string> 
    <string name="smartscreen">No modo de espera</string> 
    <string name="smartscreen_on">O temporizador fica ativo somente quando a tela está desligada</string> 
    <string name="smartscreen_off">O temporizador está sempre ativo</string> 
    <string name="smartpower">Desligada</string> 
    <string name="smartpower_off">O temporizador só fica ativo quando o telefone é alimentado por uma bateria ou está carregando</string> 
    <string name="smartpower_on">O temporizador só está ativo quando o telefone é alimentado por uma bateria</string> 
    <string name="smartreturn">Ativar quando despertar</string> 
    <string name="smartreturn_on">Se as conexões foram interrompidas por um temporizador, elas são restauradas quando a tela é trocada</string> 
    <string name="smartreturn_off">Conexões não podem ser restauradas</string>
    <string name="power_notifications_title">Carregador de bateria</string> 
    <string name="charging_sounds_on">Som ao carregar está conectado</string> 
    <string name="charging_sounds_off">Som ao carregar está desligado</string>
    <string name="haptic_off">Vibração ao carregar</string>
    <string name="ios_toggle_title">Arranjo de ícone</string> 
    <string name="charging_display">Ligue a tela ao carregar</string>
    <string name="text_bat_color">Cor do texto da bateria</string>
    <string name="text_bat_color_title">Alterar a cor do texto</string>
    <string name="text_bat_color_0_title">Cor menos 20%</string>
    <string name="text_bat_color_1_title">Cor menos 40%</string>
    <string name="text_bat_color_2_title">Cor menos 60%</string>
    <string name="text_bat_color_3_title">Cor menos 80%</string>
    <string name="text_bat_color_4_title">Cor menos 100%</string>
    <string name="icon_mode">Ícones na barra de status</string>
    <string name="alarm_icon_title">Ocultar ícone de alarme</string>
    <string name="bluetooth_icon_title">Ocultar ícone do bluetooth</string>
    <string name="sound_icon_title">Ocultar ícone de som</string>
    <string name="gps_icon_title">Ocultar ícone do GPS</string>
    <string name="headset_icon_title">Ocultar ícone do fone de ouvido</string>
    <string name="sync_icon_title">Ocultar ícone de sincronização</string>
    <string name="toggles_line_title">Interruptor de painel ao abrir a cortina</string>
    <string name="brightness_panel_title">Ocultar painel de brilho</string>
    <string name="show_search_title">Ocultar barra de pesquisa</string>
    <string name="launch_camera">Executando seu aplicativo</string>
    <string name="launch_my_app_title">Aplicação para executar</string>
    <string name="vibrate_on">Vibração ao desbloquear</string>
    <string name="toggles_columns_title">Número de interruptores</string> 
    <string name="toggles_columns_summary">Exibido: %s em uma sequência</string>
    <string name="toast_animation_title">Toast animação</string>
    <string name="gesture_anywhere_title">Gestos em qualquer lugar</string> 
    <string name="gesture_anywhere_enabled_title">Gerenciando gestos</string> 
    <string name="gesture_anywhere_enabled_summary">Configurando o gerenciamento de gestos</string> 
    <string name="gesture_anywhere_gestures_title">Gestos</string> 
    <string name="gesture_anywhere_gestures_summary">Adicionando, excluindo e editando gestos</string> 
    <string name="ga_button_add">Adicione um gesto</string> 
    <string name="ga_error_missing_name">Você deve digitar um nome</string> 
    <string name="ga_save_success">O gesto é salvo para %s</string> 
    <string name="ga_gestures_loading">Carregar gestos...</string> 
    <string name="ga_gestures_empty">Sem gestos</string> 
    <string name="ga_gestures_activity">Gestos</string> 
    <string name="ga_gestures_edit">Editar</string> 
    <string name="ga_gestures_delete_success">O gesto foi excluído</string> 
    <string name="ga_gestures_rename_title">Renomear gesto</string> 
    <string name="ga_gestures_rename_label">Nome do gesto</string> 
    <string name="ga_gestures_error_loading">Não foi possível carregar %s. Certifique-se de ter acesso ao armazenamento..</string> 
    <string name="picker_activities">Ação</string> 
    <string name="select_custom_app_title">Lista de ações disponíveis</string> 
    <string name="trigger_category">Configurações da zona de chamada</string> 
    <string name="trigger_width_title">Largura da área de chamada</string> 
    <string name="trigger_top_title">Posição da área de chamada</string> 
    <string name="trigger_bottom_title">Altura da área de chamada</string> 
    <string name="trigger_summary">Valor: %s</string>
    <string name="system_animation_title">Animação do sistema</string> 
    <string name="listview_animation_title">Lista de animação</string> 
    <string name="listview_interpolator_title">Listar interpolação</string>
    <string name="fade_animation_title">Estilo de animação</string> 
    <string name="crt_animation_title">Animação de tela</string>
    <string name="animation_framing_title">Frequência de quadro</string>
    <string name="volume_panel_title">Barra de volume</string> 
    <string name="volume_full_title">Painel expandido</string> 
    <string name="volume_one_title">Painel único</string> 
    <string name="volume_panel_summary">Hora: %s seg</string>
    <string name="low_battery_warning_title">Aviso de bateria fraca</string>
    <string name="dim_advanced_title">Ajuste manual de tempo até a tela escurecer</string>
    <string name="dim_advanced_summary">%s por cento do tempo antes da hibernação</string>
    <string name="dim_advanced_title_seek">Tempo de blecaute</string>
    <string name="status_bar_settings_show_network_speed_zero_hide">Ocultar velocidade de conexão em valores zero</string>
    <string name="battery_level">Configuração do nível de carga</string> 
    <string name="low_battery_title">Nível baixo</string> 
    <string name="critical_battery_title">Nível crítico</string> 
    <string name="close_battery_title">Restaurar o nível</string> 
    <string name="low_battery_percent_summary">Enquanto: %s</string>
    <string name="low_battery_percent_title">Cor de carga completa</string>
    <string name="battery_off_title">Quando totalmente carregado</string>
    <string name="round_toggle_title">Cantos arredondados da tela</string>
    <string name="mtp_default_title">Modo USB padrão</string>
    <string name="volbtn_title">Reprodutor de música</string> 
    <string name="volbtn_toggle_title">Gerenciamento de música</string> 
    <string name="volbtn_timeout_title">Tempo de atraso</string> 
    <string name="volbtn_vol_up_title">Aumentar o volume</string> 
    <string name="volbtn_vol_down_title">Abaixar o volume</string> 
    <string name="volbtn_timeout_summary">Atual: %s ms</string>
    <string name="status_bar_network_speed_title">Atualizar velocidade</string>
    <string name="policy_title">Modos de tela</string>
    <string name="policy_control_title">Modo tela cheia</string>
    <string name="time_autoexit_title">Tempo de exibição da barra</string>
    <string name="taskswitch_title">Alternar tarefas ativas</string> 
    <string name="ts_activity_title">Comutador de tarefas</string> 
    <string name="ts_keycode_title">Botão Shift</string> 
    <string name="ts_limit_title">Limitações do aplicativo</string> 
    <string name="ts_direct_title">Direção de comutação</string> 
    <string name="ts_continuous_title">Comutação contínua</string> 
    <string name="ts_continuous_on_sum">A comutação contínua é ativada por tempo prolongado</string> 
    <string name="ts_continuous_off_sum">A comutação única é ativada quando pressionamentos longos são pressionados</string> 
    <string name="ts_longpress_title">Pressionamento longo</string> 
    <string name="ts_vibration_title">Duração da vibração</string> 
    <string name="weather_panel_title">Esconder tempo</string>
    <string name="4G_LTE_title">Mostrar LTE em vez 4G</string>
    <string name="row_icon_title">Ícones dinâmicos</string>
    <string name="def_audio_title">Ajustar os botões de volume</string>
    <string name="notification_icon_title">Avatar em notificações</string>
    <string name="charging_sounds_full_title">Som quando totalmente carregado</string>
    <string name="numberpicker_change_title">Cliques ao definir o tempo</string>
    <string name="folder_count_title">Número de colunas na pasta</string>
    <string name="status_bar_screen_button_key">Botões da tela</string>
    <string name="statusbar_element_title">Localização dos elementos</string>
    <string name="statusbar_element_clock">- Relógio</string>
    <string name="statusbar_element_bat">- Bateria</string>
    <string name="statusbar_element_net">- Rede</string>
    <string name="statusbar_element_not">- Notificações</string>
    <string name="statusbar_element_other">- Outros</string>
    <string name="foreground_notifications_title">Notificações em segundo plano</string>
	<string name="runapp_notifications_title">Notificações para executar aplicativos</string>
    <string name="mobile_icon_info">Ícone de rede</string>
    <string name="mobile_icon_title">Ocultar ícone de rede móvel</string>
    <string name="mobileact_icon_title">Ocultar setas de dados móveis</string>
    <string name="wifi_icon_title">Ocultar ícone de wi-fi</string>
    <string name="wifiact_icon_title">Ocultar as setas do icone de wi-fi</string>
    <string name="airplane_icon_title">Esconder o ícone do avião</string>
    <string name="powermenu_title">Desativar o menu de reinicialização expandida</string>
    <string name="hide_app">Configurações de rótulo</string>
    <string name="hide_app_title">Lista de aplicativos para ocultar</string>
	<string name="search_bluetooth_enable">Bluetooth</string>
</resources>
