<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="end_call_title">Ação após o término da chamada</string> 
    <string name="incommingcall_title">Após a entrada</string> 
    <string name="outgoingcall_title">Depois da saída</string>
    <string name="call_backlight_title">Brilho máximo</string> 
    <string name="call_backlight_night_title">Modo noturno</string> 
    <string name="call_backlight_mode">Brilho da tela ao chamar</string> 
    <string name="call_backlight_condition_title">Alterar as condições</string> 
    <string name="call_backlight_start_time">Hora de início</string> 
    <string name="call_backlight_stop_time">Hora final</string> 
	<string name="call_backlight_new_title">Tipo de configuração de brilho</string>
	<string name="call_backlight_new_on">Modo primário</string>
    <string name="call_backlight_new_off">Modo adicional</string>
    <string name="call_backlight_start_time_summary">%s:00</string> 
    <string name="call_backlight_stop_time_summary">%s:00</string>
    <string name="preferred_network_type_pref_entries_only_4g">4G apenas</string>
    <string name="preferred_network_type_pref_entries_only_4g_3g">4G/3G (LTE/WCDMA)</string>
    <string name="preferred_network_type_pref_entries_only_2g_3g_4g">2G/3G/4G (GSM/WCDMA/LTE)</string>
    <string name="preferred_network_type_pref_entries_only_2g_3g">2G/3G (GSM/WCDMA)</string>
	<string name="full_avatar_title">Foto em tela cheia</string>
	<string name="incall_background_title">Tela cheia sem fotos</string>
	<string name="incall_small_background_title">Padrão sem fotos</string>
	<string name="default_image_pick">Selecione a imagem da galeria</string>
	<string name="call_record_setrate">Registrar configurações de qualidade</string>
    <string name="set_samplingrate_title">Taxa de amostragem</string>
    <string name="set_bitrate_title">Taxa de bits</string>
	<string name="show_search_title">Linha de pesquisa</string>
	<string name="show_profile_title">Ocultar perfil</string>
	<string name="show_group_title">Ocultar grupos</string>
	<string name="flash_time">Configurando a velocidade intermitente</string> 
    <string name="flash_time_title">Atraso de ligação</string> 
    <string name="flash_time_on_title">Ativado</string> 
    <string name="flash_time_off_title">Desativado</string> 
    <string name="ring_time_summary">Hora: %s ms</string>
	<string name="sim_time_title">Hora de selecionar o cartão SIM</string> 
    <string name="sim_time_summary">Hora: %s seg</string>
	<string name="key_title">Botões de chamada</string> 
    <string name="set_key_call_title">Capacidade de esconder / mostrar</string> 
    <string name="key_title_summary">Para exibir os botões na janela de chamada, deslize o número para baixo. Para ocultar, deslize de baixo para cima</string> 
    <string name="key_call_title">Estado inicial</string> 
	<string name="call_home_title">Ação do botão [HOME]</string>
	<string name="auto_redial_times_title">Tentativas de discar</string> 
    <string name="auto_redial_times_summary">Instalado: %s</string>
</resources>
