<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="accessibility_feature_or_input_method_not_allowed">Not allowed by your organization</string>
  <string name="accessibility_toggle_large_text_preference_title">Large text</string>
  <string name="accessibility_toggle_screen_magnification_preference_title">Screen magnification</string>
  <string name="allow_usage_access_message">If you allow access, this app can view general information about the apps on your device, such as how often you use them.</string>
  <string name="allow_usage_access_title">Allow access?</string>
  <string name="app_not_supported_in_limited">This app is not supported in restricted profiles</string>
  <string name="app_notification_priority_summary">Show notifications at the top of the list and keep them coming when the device is set to priority interruptions only</string>
  <string name="app_notification_priority_title">Priority</string>
  <string name="app_notification_sensitive_summary">When the device is locked, hide any sensitive content from this app\'s notifications</string>
  <string name="app_notification_sensitive_title">Sensitive</string>
  <string name="app_ops_settings_summary">View or change app permissions</string>
  <string name="auto_startup_count">%d apps are allowed to autostart</string>
  <string name="backup_lock_settings_picker_title">Choose backup lock</string>
  <string name="block_list_mtk_dialog_content">This action will disconnect \"%s\" from this device</string>
  <string name="block_list_qcom_dialog_content">This action will disconnect \"%s\" from this device and add it to blocklist</string>
  <string name="bluetooth_enter_pin_msg">Device</string>
  <string name="bluetooth_enter_pin_msg_hs">Device requires High Security 16 character passkey</string>
  <string name="bluetooth_filter_device_display">Show all</string>
  <string name="bluetooth_filter_device_filter">Show recommendations</string>
  <string name="bluetooth_pairing_request">Bluetooth pairing request</string>
  <string name="cancel_all_caps">CANCEL</string>
  <string name="close_dialog">OK</string>
  <string name="condition_provider_security_warning_summary">%1$s will be able to add exit conditions to Do not disturb mode.</string>
  <string name="condition_provider_security_warning_title">Enable %1$s?</string>
  <string name="continue_all_caps">CONTINUE</string>
  <string name="credentials_install_gesture_explanation">You need to draw your unlock pattern to confirm credential installation.</string>
  <string name="credentials_install_gesture_prompt">Draw your unlock pattern</string>
  <string name="crypt_keeper_confirm_encrypt">You need to draw your unlock pattern to confirm encrypting your device.</string>
  <string name="crypt_keeper_cooldown">Try again in ^1 seconds.</string>
  <string name="data_usage_tab_slot">SIM</string>
  <string name="date_time_date_format">Choose date format</string>
  <string name="date_time_date_format_title">Date format</string>
  <string name="default_date_format">MM/dd/yyyy</string>
  <string name="device_additional_status">Additional Status Info</string>
  <string name="device_additional_status_summary">Phone number, Signal, IMEI, etc.</string>
  <string name="dialog_title_font_size">Text size</string>
  <string name="disable_data_string">Disable data connection</string>
  <string name="dlg_confirm_uicc_unmount_text">If you eject UICC storage, some apps may stop and be unavailable until you remount UICC storage.</string>
  <string name="dlg_confirm_uicc_unmount_title">Eject UICC storage?</string>
  <string name="dlg_confirm_usb_unmount_text">If you eject USB storage, some apps may stop and be unavailable until you remount USB storage.</string>
  <string name="dlg_confirm_usb_unmount_title">Eject USB storage?</string>
  <string name="dlg_error_uicc_unmount_text">Couldn\'t eject UICC storage. Try again later.</string>
  <string name="dlg_error_usb_unmount_text">Couldn\'t eject USB storage. Try again later.</string>
  <string name="dndm_wristband_detailed2">Turn off Do Not Disturb if Mi Band detects you\'ve woken up within an hour before scheduled end time</string>
  <string name="enable_adb_summary_charging">Device is in Charging mode, USB debugging is disabled</string>
  <string name="enable_data_string">Enable data connection</string>
  <string name="enable_quickboot_summary">Put device into QuickBoot mode instead of normal power off</string>
  <string name="enable_quickboot_title">Enable QuickBoot mode</string>
  <string name="enalbe_identify_iPhone">AP identification</string>
  <string name="enforce_read_external_confirm_message">When SD card is protected, apps must request permission to read data from external storage.\n\nSome apps may not work until updated by their developers.</string>
  <string name="enforce_read_external_confirm_title">Protect SD card?</string>
  <string name="enforce_read_external_summary">Apps must request permission to read SD card</string>
  <string name="enforce_read_external_title">Protect SD card</string>
  <string name="external_storage_turn_off">External storage has been turned off</string>
  <string name="external_storage_turn_on">External storage has been turned on</string>
  <string name="field_info_card_label">Choose card:</string>
  <string name="field_info_cell_id_label">Cell ID:</string>
  <string name="field_info_frequency_band_label">Frequency band:</string>
  <string name="field_info_iccid_label">ICCID:</string>
  <string name="field_info_location_area_label">Location area code:</string>
  <string name="field_info_mobile_country_label">Mobile country code:</string>
  <string name="field_info_mobile_network_label">Mobile network code:</string>
  <string name="field_info_radio_frequency_channel_label">ARFCN:</string>
  <string name="field_info_routing_area_label">Routing area code:</string>
  <string name="field_info_rssi_label">RSSI:</string>
  <string name="field_info_rx_tx_port_label">Rx/Tx Port:</string>
  <string name="field_info_tracking_area_label">Tracking area code:</string>
  <string name="field_info_tx_power_label">Tx Power:</string>
  <string name="field_test_info_label">Field test info</string>
  <string name="free_wifi_connected_count">%1$s users connected</string>
  <string name="global_font_change_title">Change font size</string>
  <string name="google_wallet">Google Wallet</string>
  <string name="heads_up_enabled_title">Pop up if high priority</string>
  <string name="ims_reg_required_off">Turn off IMS registration required</string>
  <string name="ims_reg_required_on">Turn on IMS registration required</string>
  <string name="internal_format">Erase internal storage</string>
  <string name="internal_format_summary">Erase all data on your device\'s internal storage</string>
  <string name="internal_media_format_button_text">Erase internal storage</string>
  <string name="internal_media_format_desc">Erase internal storage? &lt;b&gt;All&lt;/b&gt; of your data will be deleted. Phone will restart after internal storage is erased.</string>
  <string name="internal_media_format_final_desc">Erase internal storage? You can\'t reverse this action! Phone will restart after internal storage is erased.</string>
  <string name="internal_media_format_title">Erase internal storage</string>
  <string name="keywords_sounds_and_notifications">speaker beep</string>
  <string name="language_settings_category">Language settings</string>
  <string name="location_category_enhanced_location">Enhanced Location</string>
  <string name="lockpassword_pin_fixed_length">PIN must be %d digits</string>
  <string name="lockpassword_press_continue">Touch Continue when done</string>
  <string name="lockpattern_need_to_unlock">Confirm saved pattern</string>
  <string name="lockpattern_too_many_failed_confirmation_attempts_footer">Try again in %d seconds.</string>
  <string name="lte_ram_dump_off">Turn off lte ram dump</string>
  <string name="lte_ram_dump_on">Turn on lte ram dump</string>
  <string name="manage_condition_providers">Condition providers</string>
  <string name="manage_condition_providers_summary_zero">No apps provide conditions</string>
  <string name="managed_profile_device_admin_info">To stop %1$s from accessing your work profile, remove the profile under Settings &gt; Accounts</string>
  <string name="master_clear_gesture_explanation">You need to draw your unlock pattern to confirm a factory data reset.</string>
  <string name="master_clear_gesture_prompt">Draw your unlock pattern</string>
  <string name="media_format_button_text">Erase SD card</string>
  <string name="media_format_desc">Erase the SD card? You will lose &lt;b&gt;all&lt;/b&gt; data on the card!</string>
  <string name="media_format_final_button_text">Erase everything</string>
  <string name="media_format_final_desc">Erase the SD card, deleting all files stored there? You can\'t reverse this action!</string>
  <string name="media_format_gesture_explanation">You need to draw your unlock pattern to confirm that you want to erase the SD card.</string>
  <string name="media_format_gesture_prompt">Draw your unlock pattern</string>
  <string name="media_format_summary">Erases all data on the SD card</string>
  <string name="media_format_title">Erase SD card</string>
  <string name="miui_disturb_title">Do not disturb</string>
  <string name="miui_silent_title">Silent mode</string>
  <string name="nfc_payment_favor_foreground">Favor foreground app</string>
  <string name="nfc_payment_learn_more">Learn more</string>
  <string name="nfc_payment_menu_item_add_service">Find apps</string>
  <string name="no_all_caps">NO</string>
  <string name="no_condition_providers">No condition providers are installed.</string>
  <string name="normal_date_format">Regional (%s)</string>
  <string name="notification_section_header">Notification</string>
  <string name="notification_settings">Sound &amp; notification</string>
  <string name="notification_settings_apps_title">App notifications</string>
  <string name="nsd_quick_toggle_summary">Allow apps on other devices to discover apps on this device</string>
  <string name="nsd_quick_toggle_title">Network service discovery</string>
  <string name="pico_installed">Installed</string>
  <string name="pico_languages_and_voices">Languages and voices</string>
  <string name="pico_not_installed">Not installed</string>
  <string name="pico_voice_summary_female">Female</string>
  <string name="pico_voice_summary_male">Male</string>
  <string name="primary_sub_select_title">Default 4G/3G Subscription</string>
  <string name="print_enable">Enable printing</string>
  <string name="print_remind">Enable printing first</string>
  <string name="print_service_security_warning_summary">Your document may pass through one or more servers on its way to the printer.</string>
  <string name="print_service_security_warning_title">Use %1$s?</string>
  <string name="print_settings_title">Print services</string>
  <string name="process_stats_avg_ram_use">Average RAM use</string>
  <string name="process_stats_max_ram_use">Maximum RAM use</string>
  <string name="process_stats_memory_status">Device memory is currently %1$s</string>
  <string name="process_stats_total_duration">%1$s apps over %2$s</string>
  <string name="processor_info">Processor info</string>
  <string name="quick_launch_assign_application">Assign app</string>
  <string name="quick_launch_clear_cancel_button">Cancel</string>
  <string name="quick_launch_clear_dialog_message">Your shortcut for %1$s (%2$s) will be cleared.</string>
  <string name="quick_launch_clear_dialog_title">Clear</string>
  <string name="quick_launch_clear_ok_button">OK</string>
  <string name="quick_launch_display_mode_applications">Apps</string>
  <string name="quick_launch_display_mode_shortcuts">Shortcuts</string>
  <string name="quick_launch_no_shortcut">No shortcut</string>
  <string name="quick_launch_shortcut">Search + %1$s</string>
  <string name="quick_launch_summary">Set keyboard shortcuts to launch apps</string>
  <string name="quick_launch_title">Quick launch</string>
  <string name="quiet_mode">Silence all disturbances</string>
  <string name="radio_info_data_attempts_label">Data attempts:</string>
  <string name="radio_info_data_successes_label">Data successes:</string>
  <string name="radio_info_gsm_disconnects_label">GSM disconnects:</string>
  <string name="radio_info_network_type_label">Network type:</string>
  <string name="radio_info_ping_hostname">Ping Hostname(www.google.com):</string>
  <string name="radio_info_ping_ipaddr">Ping IpAddr:</string>
  <string name="radio_info_radio_resets_label">Radio resets:</string>
  <string name="screen_resolution_confirm">Reboot</string>
  <string name="setup_wizard_back_button_label">Back</string>
  <string name="setup_wizard_next_button_label">Next</string>
  <string name="sim_absent">No SIM/RUIM</string>
  <string name="sim_disabled">disabled</string>
  <string name="sim_editor_num_format">Display numbers</string>
  <string name="sim_editor_title">SIM card</string>
  <string name="sim_enable_disable_lock_not_supported">Unable to Change SIM/RUIM Lock.\n SIM/RUIM doesn\'t support it.</string>
  <string name="sim_enabled">enabled</string>
  <string name="sim_enabler_airplane_on">ERROR, airplane mode is on!</string>
  <string name="sim_enabler_both_inactive">Error, can\'t disable all the SIMs</string>
  <string name="sim_enabler_disabling">Deactivating...</string>
  <string name="sim_enabler_enabling">Activating...</string>
  <string name="sim_enabler_in_call">ERROR, in call!</string>
  <string name="sim_enabler_need_disable_sim">Deactivating the SIM, are you sure?</string>
  <string name="sim_enabler_need_enable_sim">Activating the SIM, are you sure?</string>
  <string name="sim_enabler_summary">SIM is %1$s</string>
  <string name="sim_enabler_title">SIM Enablers</string>
  <string name="sim_missing">missing or error</string>
  <string name="sim_pin_attempts">\nAttempts Remaining:</string>
  <string name="sim_pin_change_failed_enable_sim_lock">Unable to Change SIM/RUIM PIN.\n Enable SIM/RUIM Lock.</string>
  <string name="sim_pin_disable_failed">Can\'t disable PIN.</string>
  <string name="sim_pin_disabled">PIN1 Disabled!</string>
  <string name="sim_pin_enable_failed">Can\'t enable PIN.</string>
  <string name="sim_pin_enabled">PIN1 Enabled!</string>
  <string name="sim_status_summary">SIM related information</string>
  <string name="slot_name">SIM %d</string>
  <string name="sms_over_ims_off">Turn off SMS over IMS</string>
  <string name="sms_over_ims_on">Turn on SMS over IMS</string>
  <string name="ssl_ca_cert_dialog_title">Network monitoring</string>
  <string name="ssl_ca_cert_info_message">This device is managed by:\n%s\n\nYour administrator is capable of monitoring your network activity, including emails, apps, and secure websites.\n\nFor more information, contact your administrator.</string>
  <string name="ssl_ca_cert_settings_button">Check trusted credentials</string>
  <string name="status_bar_screen_button_key">Screen buttons</string>
  <string name="storage_menu_usb">USB computer connection</string>
  <string name="storage_uicc">UICC storage</string>
  <string name="sub_activate_failed">Activation failed.</string>
  <string name="sub_activate_not_supported">Activation not supported</string>
  <string name="sub_activate_success">Successfully Activated.</string>
  <string name="sub_deactivate_failed">Deactivation failed.</string>
  <string name="sub_deactivate_not_supported">Deactivation not supported</string>
  <string name="sub_deactivate_success">Successfully Deactivated.</string>
  <string name="subs_settings">SUBS Status</string>
  <string name="testing_battery_info">Battery information</string>
  <string name="try_again">Try again.</string>
  <string name="tts_data_installed_summary">Voices required for speech synthesis already properly installed</string>
  <string name="tts_default_settings_section">Default settings</string>
  <string name="tts_default_synth_summary">Sets the speech synthesis engine to be used for spoken text</string>
  <string name="tts_default_synth_title">Default engine</string>
  <string name="tts_engine_error">The engine you chose can\'t run.</string>
  <string name="tts_engine_error_config">Configure</string>
  <string name="tts_engine_error_reselect">Choose another engine</string>
  <string name="tts_engine_name_is_disabled_summary">%s is disabled</string>
  <string name="tts_engine_name_is_enabled_summary">%s is enabled</string>
  <string name="tts_engine_name_settings">%s settings</string>
  <string name="tts_engine_settings_section">Engine settings</string>
  <string name="tts_engines_section">Engines</string>
  <string name="tts_notif_engine_install_message">Enable new engine before use.</string>
  <string name="tts_notif_engine_install_title">Speech synthesis engine installed</string>
  <string name="tts_settings_changed_demo">Your settings have changed. This is an example of how they sound.</string>
  <string name="turn_off_radio">Turn off radio</string>
  <string name="turn_on_radio">Turn on radio</string>
  <string name="uicc_eject">Eject UICC storage</string>
  <string name="uicc_eject_summary">Eject UICC storage to remove it safely</string>
  <string name="uicc_format">Clear UICC storage</string>
  <string name="uicc_format_summary">Erase all data on UICC storage (e.g., music and photos)</string>
  <string name="uicc_insert_summary">Connect UICC storage</string>
  <string name="uicc_media_format_button_text">Clear UICC storage</string>
  <string name="uicc_media_format_desc">Clear UICC storage? You will lose &lt;b&gt;all&lt;/b&gt; files saved there.</string>
  <string name="uicc_media_format_final_desc">All files stored on the UICC storage will be deleted permanently.</string>
  <string name="uicc_media_format_gesture_explanation">Draw your unlock pattern to confirm that you want to clear UICC storage.</string>
  <string name="uicc_media_format_summary">Erase all data on UICC storage</string>
  <string name="uicc_media_format_title">Clear UICC storage</string>
  <string name="uicc_mount">Mount UICC storage</string>
  <string name="uicc_unmount_inform_text">UICC storage will be ejected.</string>
  <string name="unlock_backup_info_summary">When Face Unlock can\'t see you, how do you want to unlock?</string>
  <string name="unlock_disable_lock_password_summary">Remove unlock password</string>
  <string name="unlock_disable_lock_pattern_summary">Remove unlock pattern</string>
  <string name="unlock_set_unlock_mode_biometric_weak">Face Unlock</string>
  <string name="usage_name_percent">%1$s -  %2$s%%</string>
  <string name="usb_label_installer_cd">Install file-transfer tools</string>
  <string name="usb_media_format_button_text">Clear USB storage</string>
  <string name="usb_media_format_desc">Clear USB storage? You will lose &lt;b&gt;all&lt;/b&gt; files saved there.</string>
  <string name="usb_media_format_final_desc">All files stored on the USB storage will be deleted permanently.</string>
  <string name="usb_media_format_gesture_explanation">Draw your unlock pattern to confirm that you want to clear USB storage.</string>
  <string name="usb_media_format_summary">Erase all data on USB storage</string>
  <string name="usb_media_format_title">Clear USB storage</string>
  <string name="usb_sdcard_summary">Lets you transfer media files in the SD card on computer</string>
  <string name="usb_sdcard_title">Mount SD card</string>
  <string name="usb_unmount_inform_text">USB storage will be ejected.</string>
  <string name="use_default_tts_settings_summary">Default settings below override app settings</string>
  <string name="use_default_tts_settings_title">Always use my settings</string>
  <string name="use_nuplayer">Use NuPlayer (experimental)</string>
  <string name="use_nuplayer_summary">Use NuPlayer instead of AwesomePlayer</string>
  <string name="user_enable_calling_sms_confirm_message">Call and SMS history will be shared with this user.</string>
  <string name="user_enable_calling_sms_confirm_title">Allow phone calls and SMS?</string>
  <string name="user_owner">Owner</string>
  <string name="user_summary_managed_profile">Work profile</string>
  <string name="virtual_sim_search_title">Virtual SIM</string>
  <string name="virus_scan_app_find_risk">%d risks found</string>
  <string name="wifi_assistant_no_thanks">NO, THANKS</string>
  <string name="wifi_assistant_open_app">OPEN APP</string>
  <string name="wifi_assistant_setup">SET UP</string>
  <string name="wifi_rssi_threshold_check">Enable RSSI threshold</string>
  <string name="wifi_rssi_threshold_check_summary">Do not connect to an AP if RSSI is poor</string>
  <string name="wifi_scan_always_available_title">Always allow scanning</string>
  <string name="wifi_share_count">Shared %d networks</string>
  <string name="yes_all_caps">YES</string>
  <string name="zen_mode_alarm_info">Alarms are always priority interruptions</string>
  <string name="zen_mode_automation_category">Automation</string>
  <string name="zen_mode_default_option">Until you turn this off</string>
  <string name="zen_mode_downtime_category">Downtime (priority interruptions only)</string>
  <string name="zen_mode_downtime_days">Days</string>
  <string name="zen_mode_downtime_days_none">None</string>
  <string name="zen_mode_end_time_summary_format">%s next day</string>
  <string name="zen_mode_entry_conditions_summary_none">Never</string>
  <string name="zen_mode_entry_conditions_title">Automatically turn on</string>
  <string name="zen_mode_from">Calls/messages from</string>
  <string name="zen_mode_miui_disturb_category">Do not disturb</string>
  <string name="zen_mode_option_off">Always interrupt</string>
  <string name="zen_mode_option_title">When calls and notifications arrive</string>
  <string name="zen_mode_option_title_novoice">When notifications arrive</string>
</resources>